<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="talent.css"/>
        <title> Zuri. Talent</title>
   </head>
    <body>
        <header>
            <div id="headermenu">
                <div id="i4glogo">
                    <img  id="headlogo"src="Clone images\logo (1).svg" alt="I4G logo" />
                </div>
                <div id="headerlist" align="center">
                    <div id="hl1"><a href="index.html">About</a></div>
                     <div id="hl2">Why us</div>
                     <div id="hl3">Stacks Covered</div>
                     <div id="hl4">FAQs</div>
                     <div id="himage" align="right">
                        <img id="what" src="Clone images\thumbs.png" alt="thumbs up" width="50" height="50">
                     </div>
                     <div align="right">
                        <button id="hbutton"><a href="index.html">Go back</a></button>
                     </div>
                </div>
            </div>
                <div id="mainheader">
                    <div id="hlady">
                        <img id="rhlady" src="Clone images\lady1.jpg" alt="lady 1 pic" width="400" height="400"/>
                    </div>
                    <div align="center" id="mhtxt">
                        <p id="hp">And now your search has ended...</p>
                        <p id="hgain">Gain knowledge to help <br>you scale through
                             the<br> tech industry for free.</p>
                        <img id="hred" src="Clone images\line.svg" alt="red line svg" width="190"/>
                        <h3 id="hh3">
                            A basic introduction to software development<br> and product
                            design aimed at complete <br>beginners, anyone can join.
                        </h3>
                        <button id="hbtn">Enroll Now</button>
                        <img id="hwhat" src="Clone images\section1wire.svg" alt="headerwire" width="80"/>
                    </div>
                    <div>
                        <img id="male1" src="Clone images\male1.jpg" alt="male1"/>
                    </div>
                </div>
            </header>
        <main>
            <hr>
            <div id="mainone">
                <div id="m1txt">
                    <h2>
                        INGRESSIVE FOR GOOD WAS LAUNCHED<br> IN JULY 2020 WITH NO<br> DOLLAR 
                        IN DONATION...
                    </h2>
                </div>
                <div id="m1mg">
                    <img src="Clone images\ingresive.jpg" alt="i4g alone"/>
                </div>
                <div id="m1p">
                    <p>
                        to help increase the earning power<br> of African
                         youths by providing <br>them with tech skills, community, <br>tools, resources,
                         and jobs..<a href="#">Read more</a>
                    </p>
                </div>
            </div>
            <hr>
            <div id="maintwo">
                <div id="mtwmg">
                    <img src="Clone images\section3wire.svg" alt="thin left wire" width="115"/>
                </div>
                <div>
                    <p id="mzt">
                        Why Zuri Training?
                    </p>
                    <p id="mhz">
                        Here at Zuri, you gain access<br> to enough knowledge
                        to introduce <br> and aid your success in the tech <br> industry
                    </p>
                </div>
            </div>
            <div id="mainthree">
                <div id="m3one">
                    <div id="hash" align="right">
                        <img  id="m3oneimg"src="Clone images\curve1.png" alt="curve1" width="150"/>
                    </div>
                    <div id="onetxt">
                        <h1 id="hm">01</h1>
                        <h2>Fully Remote</h2>
                        <p id="hp">100%<br> online classes 
                            available to anyone in the world.</p>
                    </div>
                </div>
                <div id="m3two">
                    <div align="right">
                        <img src="Clone images\curve.svg" alt="curve2" width="150"/>
                    </div>
                    <div class="twotxt">
                        <h1 id="hm2">02</h1>
                        <h2 id="ish">Hands-on Experience</h2>
                        <p id="hp2">We don't just teach <br>you theory, we show you how
                            to build things.</p>
                    </div> 
                </div>
                <div id="m3three">
                    <div align="right">
                        <img src="Clone images\curve3 (1).svg" alt="curve3" width="150"/>
                    </div>
                    <div class="twotxt">
                        <h1 id="hm3">03</h1>
                        <h2 id="ish2">Collaborative Learning</h2>
                        <p id="hp3">We connect you to like minds to grow <br>together </p>
                    </div> 
                </div>
            </div>
            <div id="main4">
                <div id="m41">
                    <div align="right">
                        <img src="Clone images\curve4.svg" alt="curve4" width="150"/>
                    </div>
                    <div class="twotxt">
                        <h1 id="hm4">04</h1>
                        <h2 id="ish3">Real-life Projects</h2>
                        <p id="hp4">We give you CV worthy projects to help you <br>hit the ground running </p>
                    </div>
                </div>
                 <div id="m42">
                    <div align="right">
                        <img src="Clone images\curve5.svg" alt="curve5" width="150"/>
                    </div>
                    <div class="twotxt">
                        <h1 id="hm5">05</h1>
                        <h2 id="ish4">Beginner Friendly</h2>
                        <p id="hp5">We provide step-by-step  proceedures on how to<br> get
                            things done</p>
                    </div>
                </div>
                <div id="m43">
                    <div align="right">
                        <img src="Clone images\curve6.svg" alt="curve6" width="150"/>
                    </div>
                    <div class="twotxt">
                        <h1 id="hm6">06</h1>
                        <h2 id="ish5">In-program Mentorship</h2>
                        <p id="hp6">During and after the program,<br> you have access to experirienced
                             seniors</p>
                    </div>
                </div>
            </div>
            <div id="mainfive" align="center">
                <div id="m51">
                <div id="m5first">
                    <img src="Clone images\section5wire.svg" alt="thin left wire white small" width="130"/>
                </div>
                <div id="m5ftxt">
                    <p id="m5p">We will help you get started</p>
                    <p id="m5b">High quality training <br>with hands-on practice</p>
                    <p id="m5pp">
                        We give you weekly tasks, ranging from<br> easy to complex,
                         as you progress from <br>stage to stage; making it to the 
                         final<br> stage means you are now ready to <br>continue learning and
                         growing independently
                    </p>
                    <button id="m5fbtn">Enroll Now</button>
                </div>
                <div id="m5buttons1">
                    <button class="fiveft"> 
                        <img src="Clone images\hand.svg" alt=" teamwork logo" width="45"/>
                        Team work
                    </button>
                    <button class="fiveft">
                        <img src="Clone images\practice.svg" alt="practice icon " width="45"/>
                        Practice
                    </button>
                </div>
                <div id="m5buttons2">
                    <button class="fiveft"> 
                        <img src="Clone images\mentor.svg" alt="mentor icon" width="45"/>
                        Mentorship
                    </button>
                    <button class="fiveft">
                        <img src="Clone images\games.svg" alt="fun and games icon" width="45"/>
                        Fun & Games
                    </button>
                </div>
                <div id="fivedot">
                    <img src="Clone images\dotsection5.svg" alt="square dots"/>
                </div>
                </div>
                <div id="m52" align="center">
                    <img id="ladypls" src="Clone images\section5-image.png" alt="laptop lady" />
                </div>
                </div>
            </div>
            <div id="main6">
                <div id="5text">
                    <p id="tone">Scope of the program</p>
                    <p id="ttwo">Here is a list of areas that<br> will be covered in the<br>
                        training
                    </p>
                </div>
                <div id="image5" align="center">
                    <img src="Clone images\section6.svg" alt="arrow" width="170" />
                </div>
            </div>
            <div id="main7">
                <div id="m71">
                    <h2 id="m7h1">Frontend Development</h2>
                    <div id="7icon1">
                        <img src="Clone images\2048px-HTML5_logo_and_wordmark.svg.png" alt="HTML" width="47"/>
                        <img src="Clone images\1200px-CSS.3.svg.png" alt="CSS" width="47">
                        <img src="Clone images\images (6).png" alt="Java" width="47">
                    </div>
                    <p id="m7p1">
                        This track deals with the aspect<br> of your application 
                        that the<br> users interact with. 
                        A front-end<br> developer will be able to correctly<br> interpret 
                        a given design to<br> the user interface.
                    </p>
                </div>
                <div id="m72">
                    <h2 id="m7h2">Backend Development</h2>
                    <div id="7icon2">
                        <img src="Clone images\images (7).png" alt="php" width="47"/>
                        <img src="Clone images\Python-logo-notext.svg.png" alt="Python" width="47"/>
                        <img src="Clone images\images (6).png" alt="Java" width="47"/>
                    </div>
                
                <p id="m7p2">
                    This track deals with the aspect of the application 
                    the user does not directly interact with. 
                    It allows the frontend function either by 
                    running some back-end code or connecting to the database.
                </p>
                </div>
                <div id="m73">
                    <h2 id="m7h3">Product Design</h2>
                    <div id="6icon3">
                      <img src="Clone images\images (8).png" alt="xd" width="47"/>
                      <img src="Clone images\images (9).png" alt="figma" width="47"/>
                    </div>
                    <p id="m7p3">
                        This track deals with creating a graphic plan for an application. You will learn to 
                        convert project documentation into viewable and understandable 
                        graphic design for the developers to work with.
                    </p>
                </div>
            </div>
            <div id="main8">
                <div id="m81">
                    <h2 id="m8h1">DevOps</h2>
                    <div id="8icon1">
                        <img src="Clone images\Ubuntu logo.svg" alt="ubuntu" />
                        <img src="Clone images\Bash logo.svg" alt="bash"/>
                        <img src="Clone images\images (5) (2).jpeg" alt="aws" width="80"/>
                    </div>
                    <p id="m8p1">
                        The DevOps track is an extension 
                        of the backend track. It involves tools that’ll 
                        allow the participant to deploy solutions for public use.
                    </p>
                </div>
                <div id="m82">
                    <h2 id="m8h2">Fullstack Development</h2>
                    <div id="8icon2">
                        <img src="Clone images\2048px-HTML5_logo_and_wordmark.svg.png" alt="HTML" width="47"/>
                        <img src="Clone images\1200px-CSS.3.svg.png" alt="CSS" width="47"/>
                        <img src="Clone images\Python-logo-notext.svg.png" alt="python" width="47"/>
                        <img src="Clone images\images (6).png" alt="Java" width="47"/>
                    </div>
                    <p id="m8p2">
                        A combination of frontend, backend, and DevOps. 
                        This track will only be available to participants
                         who have the time to dedicate to the training.
                    </p>
                </div>
                <div id="m83">
                    <h2 id="m8h3">Frameworks</h2>
                    <div id="8icon3">
                        <img src="Clone images\Laravel logo.svg" alt="laravel" />
                        <img src="Clone images\images (10).png" alt="React" width="70"/>
                        <img src="Clone images\Django_(web_framework)-Logo.wine.png" src="django" width="70"/>
                    </div>
                    <p m8p3>
                        During the program we will be exploring several useful 
                        frameworks to give you an edge in the industry 
                        and help you develop complex applications much faster.
                    </p>
                </div>
            </div>
            <div id="main9" align="center">
                <button>Enroll Now</button>
            </div>
            <hr>
            <div id="main10">
                <div id="m10image">
                    <img id="mywire" src="Clone images\section7wire.svg" alt="section7wire" width="150"/>
                </div>
                    <div id="m9quetions" align="center">
                       <p id="m9h2"> Got Questions ?</p>
                       <p id="m9h1">Frequently Asked Questions</p>
                    </div>
                    <div id="FAQbtns">
                       <button class="collapsible" onclick="innerHTML= innerHTML +'<br>' + document.getElementById('content1').innerHTML">
                        Would I need to pay to enroll in the program? <b align="right"> + </b></button>
                       <button class="collapsible" onclick="innerHTML= innerHTML +'<br>' + document.getElementById('content2').innerHTML">What are the things I would need to participate? <b> +</b></button>
                       <button class="collapsible" onclick="innerHTML= innerHTML +'<br>' + document.getElementById('content3').innerHTML">What happens if i join and I’m not active? <b> +</b></button>
                       <button class="collapsible" onclick="innerHTML= innerHTML +'<br>' + document.getElementById('content4').innerHTML">Can I switch from the part-time track to full-time and vice versa? <b> +</b></button>
                       <button class="collapsible" onclick="innerHTML= innerHTML +'<br>' + document.getElementById('content5').innerHTML">Will I get paid? <b> + </b></button>
                    </div>
                    <div id="content1" class="content">
                        No, the program is completely free thanks to Ingressive For Good
                    </div>
                    <div id="content2" class="content">
                        You'll need a laptop, internet connection and
                         the willingness to learn through collaboration and mentorship.
                    </div>
                    <div id="content3" class="content">
                        Participants who join the program and stop engaging
                         will be given the chance to catch up. You'll also be assigned
                          a 'study-mate' and mentor to help you. However, there is the 
                          possibility of not 
                         promoted to the next stage if you remain inactive for too long
                    </div>
                    <div  id="content4" class="content">
                        Unfortunately, no, you
                         cannot switch from part-time to full-time and vice-versa
                    </div>
                    <div  id="content5" class="content">
                        We reward some participants who complete tasks early, 
                        however, this is not a weekly reward. 
                        All the work that will be done during the program are hypothetical.
                    </div>
                    <script></script>
                    <div id="FAQ2" align="center">
                        <p id="f1">Still got questions?</p>
                        <button id="f2">
                            <img id="f2mg" src="Clone images\images (5) (4).jpeg" alt="red twitter" width="29" height="29"/>
                            Tweet at us.
                        </button>
                    </div>
            </div>
            <div id="main11">
                <div><hr></div>
                <div id="m11img">
                    <img id="m11g" src="Clone images\section7wire.svg" alt="section 7 wire" width="140"/>
                    <img  id="m11h"src="Clone images\Star1.svg" alt="red star" width="150"/>
                </div>
                <div id="m11txt" align="center">
                    <p id="m11p">You!</p>
                    <p id="m11h2">Zuri is for you</p>
                    <p id="m11p2">The program paths are self-paced and suited to 
                        your availability
                    </p>
                </div>
                <div id="bgcontainer">
                <div id="m11big1">
                    <h1>Full Time</h1>
                    <p>Requires at least 25 hours weekly on program content.</p>
                    <p><b>Available Tracks:</b>
                        <ul>
                            <li>Full stack: Backend(Python, Javascript),<br>
                                Frontend (HTML, CSS, Javascript), DevOps.
                            </li>
                            <li>
                                Design:Figma, Adobe XD
                            </li>
                        </ul>
                    </p>
                    <p>
                        <b>Phases</b>
                        <ul>
                            <li>Training phase</li>
                            <li>Project phase</li>
                        </ul>
                    </p>
                    <p>
                        <b>Post Program</b>
                        <ul>
                            <li>Certification of Attendance</li>
                            <li><a>Zuri Internship</a>
                                <img src="Clone images\clarity.svg" alt="red alert"/>
                            </li>
                            <li>Laptop Reward(upgrade or new one)
                                <img src="Clone images\clarity.svg" alt="red alert"/>
                            </li>
                            <li>Job Placement
                                <img src="Clone images\clarity.svg" alt="red alert"/>
                            </li>
                            <li>
                                Zuri Talent Pool
                            </li>
                            <li>
                                More Training:
                                <img src="Clone images\clarity.svg" alt="red alert"/>
                                Interview Prep<br>
                                Algorithms and <br>data structure<br>
                                Freelance setup & Trianing<br>
                                LinkedIn<br> Optimization<br>
                                CV Review
                            </li>
                        </ul>
                    </p>
                    <div id="hglassmg" align="right">
                        <img src="Clone images\hour.png" alt="hglass" width="115"/>
                    </div>
                </div>
                <div id="m11bg2">
                  <h1>Part Time</h1>
                  <p> Requires at least 11 hours weekly on program content</p>
                  <p>
                    Available Tracks
                    <li>Frontend:<br> HTML, CSS, JavaScript</li>
                    <li>Backend: Can only select one backend language<br>
                    python,<br>
                    PHP<br>
                    Jaascript
                   </li>
                   <li>
                    Design: Figma
                   </li>
                  </p>
                  <p>
                    Phases:
                    <li> Training Phase</li>
                  </p>
                  <p>
                    Post program:
                    <li> Certification of attendance</li>
                    <li>Zuri Internship</li>
                  </p>
                  <div id="time11" align="right">
                    <img  id="ckpie" src="Clone images\time.png" alt="clock pie" width="250"/>
                  </div>
                </div>
               <div id="dt11t">
                <img src="Clone images\circle.png" alt="circle" width="160"/>
               </div>
                </div>
            </div>
            <div id="main12">
                <div id="m12img" align="right">
                         <img id="bendie" src="Clone images\bend1.svg" alt="bend1"/>
                </div>
                <div align="center" id="huh">
                    <p id="h12p">Get Started</p>
                    <h1 id="h12hp">
                        Break into the tech industry like a pro
                    </h1>
                    <button id="h12b">Enrol Now</button>
                </div>
                <div id="m11img2">
                    <img id="hah" src="Clone images\curve2.svg" alt="curve2"/>
                    <img id="mgm2" src="Clone images\dotsection5.svg" alt="dots"/>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer1">
                <div id="last1">
                <img src="Clone images\logo (1).svg" alt="i4g logo"/>
                </div>
                <div id="last2">
                    <img src="Clone images\images (13).png" alt="red fb" width="77"/>
                    <img src="Clone images\icone-linkedin-ronde-rouge.png" alt="red In" width="47"/>
                    <img src="Clone images\images (5) (4).jpeg" alt="ref twitter" width="47"/>
                    <img src="Clone images\images (12).png" alt="U-tube" width="54"/>
                </div>
            </div>
            <div id="footer2">
                <p class="lastp">@2022 Zuri Training</p>
                <p class="lastp">Privacy Policy</p>
                <p class="lastp">Ingressive for Good</p>
            </div>
        </footer>
    </body>
</html>